name: Deploy Archived to GitHub Pages
on:
  workflow_dispatch:
  push:
    branches:
    - master
    paths:
    - 'archived/**'
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.1

    - name: Build all archived subdirs
      run: |
        find . -mindepth 1 -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}' && npm install && gulp" \;

    - name: Amalgamate all archived subdirs
      run: |
        find . -mindepth 1 -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cp '{}/dist/' 'dist/{}'" \;

    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@4.1.5
      with:
        branch: gh-pages
        folder: archived/dist
        target-folder: archived
